{
  "ConnectionStrings": {
    "Default": "Server=10.10.0.81; Database=SimpleMesDb; MultipleActiveResultSets=true;User ID=sa;Password=jht123#",
    "LogReportDb": "Server=10.10.0.81; Database=SimpleMesLogReportDb; MultipleActiveResultSets=true;User ID=sa;Password=jht123#"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SimpleMes_C421AAEE0D114E9C",
      "Issuer": "SimpleMes",
      "Audience": "SimpleMes"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

