{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.33; Database=SimpleMesDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}
